# container names,
#TIP: use project name for srv per project and same db container name for all projects
SRV_CONTAINER=olegsrv
DB_CONTAINER=olegdb

# terminal export
TERM=xterm

# !!!! Folder on local machine where db is stored, make sure it exists on host machine & writable
DB_FOLDER=/srv/olegsrv/db_data

# container ips & network, no need to change
DB_IP=177.168.1.12
SRV_IP=177.168.1.10
NET_GATEWAY=177.168.1.1
NET_SUBNET=177.168.1.0/22